#### Secrets - Easy

*Part 1: ```aynaq{o4f3``` </br>
Part 2: ```..--.- -.... ....- ..--.- .---- ..... ..--.- -. --- --... ..--.- ....- ..--.-``` </br>
Part 3: ```M05DcllwNzFvbn0=``` </br>*

</br>
We get three parts of the flag encrypted/encoded by different methods. The first part of the message appears to represent ***nland{***. The fact that ***{*** remains the same and the two ***N***s have been converted to ***A***s indicates a shift cipher. The string is ROT 13 encoded; it simply substitutes a letter with the 13th letter after in the alphabet.
The second part consists exclusively of dots and dashes, indicating Morse code, which encodes text with two different signal durations. 
The last part is Base64, a binary-to-text encoding indicated by the ***=*** at the end of the sequence used as padding.
</br>

The flag is ```nland{b4s3_64_15_NO7_4_3NCrYp71on}```